<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul,
      li {
        list-style: none;
      }

      .page-title {
        text-align: center;
        height: 100px;
        line-height: 100px;
      }

      .product-list ul li {
        float: left;
        padding: 20px;
        position: relative;
        overflow: hidden;
      }

      .product-list ul li:hover .caption {
        transform: translateY(-230px);
        transition: 1s ease;
      }

      .caption {
        writing-mode: vertical-rl;
        width: 300px;
        height: 200px;
        text-align: center;
        color: white;
        position: absolute;
        top: 250px;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="page-title">
        <h1>신상품 목록</h1>
      </div>

      <div class="product-list">
        <ul>
          <li>
            <img src="img/prod1.jpg" alt="Product1" />
            <div class="caption">
              <h2>Product 1</h2>
              <p>Detail</p>
              <p>Price</p>
            </div>
          </li>
          <li>
            <img src="img/prod2.jpg" alt="Product2" />
            <div class="caption">
              <h2>Product 2</h2>
              <p>Detail</p>
              <p>Price</p>
            </div>
          </li>
          <li>
            <img src="img/prod3.jpg" alt="Product3" />
            <div class="caption">
              <h2>Product 3</h2>
              <p>Detail</p>
              <p>Price</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
