<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="test0030.css" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Nanum+Pen+Script&display=swap");

      p {
        font-family: 궁서, "맑은 고딕", 돋움, 굴림;
        font-size: 30px;
        font-style: italic;
        font-weight: bold;
      }

      span {
        font-family: "Nanum Pen Script";
        font-size: 20px;
      }

      .rgb {
        color: rgb(31, 162, 238);
      }

      .rgba {
        color: rgba(0, 0, 0, 0.5);
      }

      .hsl {
        color: hsl(255, 450%, 23%);
      }
    </style>
  </head>
  <body>
    <p>Font Apply / 폰트 적용이 잘되나?</p>
    <span>Google Font</span>
    <div class="rgb">red green blue</div>
    <div class="rgba">red green blue alpha(불투명도1, 투명0.5)</div>
    <div class="hsl">hue saturation lightness</div>
  </body>
</html>
