<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 100px);
      }
      .box {
        font-size: 30px;
        color: wheat;
      }
      #box1 {
        grid-column: 1/4;
        background-color: blue;
      }
      #box2 {
        grid-row: 2/4;
        background-color: green;
      }
      #box3 {
        grid-column: 2/4;
        background-color: orange;
      }
      #box4 {
        grid-column: 3/4;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">3</div>
      <div class="box" id="box4">4</div>
    </div>
  </body>
</html>
